user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html;
        index  index.php index.html index.htm;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log error;

        location / {
            try_files $uri $uri/ /index.php?ip=$uri;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param PHP_VALUE "upload_max_filesize = 1M \n post_max_size=1M; display_errors=Off; error_reporting = Off;";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 16k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
        }
    }
}
